server.port=9990
dubbo.userCenter.address=10.143.92.101:2181,10.143.92.102:2181,10.143.92.55:2181,10.143.92.56:2181,10.143.92.57:2181
#\u4e0a\u4f20\u5f71\u50cf\u7684\u5730\u5740
pic.upLoadUrl=http://10.152.17.77:10014/pic-app/picture/restMutilPic
create.time=2018-06-13 23:59:59
page.size=5000
is.prod=true

#theseconddatasource
db.jie.driverClassName=com.mysql.jdbc.Driver
db.jie.url=jdbc:mysql://10.143.250.239:3306/rmpsdb_jie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.jie.username=rmpsdb_jie92104
db.jie.password=tPU9lDeLOyxc
db.jie.test-while-idle=true
db.jie.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.jie.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.jie.min-evictable-idle-time-millis=600000


#thefifthdatasource
db.pic.driverClassName=com.mysql.jdbc.Driver
db.pic.url=jdbc:mysql://m3306-p-rmpspic.db.bjsh.gmfcloud.com:3306/picdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db.pic.username=pic
db.pic.password=pnwXFkMIgnp1gzRmcC
db.pic.test-while-idle=true
db.pic.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e10\u5206\u949f
db.pic.time-between-eviction-runs-millis=600000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e10\u5206\u949f
db.pic.min-evictable-idle-time-millis=600000